# SpringBootDemo2

./: README.md  pom.xml
src/main/java/org/springboot/sample/: SpringBootSampleApplication.java
src/main/java/org/springboot/sample/Boot/: ShutdownBootApp.java
src/main/java/org/springboot/sample/annotion/: Todo.java  TodoAnnotionTest.java
src/main/java/org/springboot/sample/controller/: LdapController.java  StudentController.java  TFileController.java  WeedfsController.java
src/main/java/org/springboot/sample/entity/: TFile.java  TWeedfsFile.java
src/main/java/org/springboot/sample/mapper/: StudentMapper.java  TFileMapper.java  TWeedfsFileMapper.java
src/main/java/org/springboot/sample/mapper/sql/mysql/: TFileMapper.xml  TWeedfsFileMapper.xml
src/main/java/org/springboot/sample/mybatis/: ConfigurationCustomizer.java  MyBatisMapperScannerConfig.java  MybatisAutoConfiguration.java  MybatisConfig.java  MybatisProperties.java  SpringBootVFS.java
src/main/java/org/springboot/sample/service/: IStudentService.java  LDAPValidateService.java  StudentService.java  TFileService.java  TFileServiceImpl.java  WeedfsFileService.java  WeedfsUploadService.java
src/main/java/org/springboot/sample/service/impl/: LDAPValidateServiceImpl.java  StudentServiceImpl.java  TFileServiceImpl.java  WeedfsFileServiceImpl.java  WeedfsUploadServiceImpl.java
src/main/java/org/springboot/sample/weedfsClient/: RequestResult.java  ServerLocations.java  WeedAssignedInfo.java  WeedFSClient.java
src/main/resources/: application.properties
