#mybatis.mapper-locations=classpath*:/com/zhang/demo/dao/*Dao.xml\ufffd
#mybatis.typeAliasesPackage=com.zhang.demo.entity

mybatis.mapper-locations=classpath*:org/springboot/sample/mapper/sql/mysql/*Mapper.xml
mybatis.type-aliases-package=org.springboot.sample.entity

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123

#\u65e5\u5fd7
logging.level.org.springboot.sample.mapper=DEBUG

#LADP\u53c2\u6570\u8bbe\u7f6e
ldap.datasource.factory=com.sun.jndi.ldap.LdapCtxFactory
ldap.datasource.url=ldap://10.110.200.19/
ldap.datasource.basedn=DC=skyinno,DC=com
ldap.datasource.userDN=CN=devbinding,CN=Users,DC=skyinno,DC=com
ldap.datasource.password=fd35644d5eaa8a2c
ldap.datasource.startSuffix=cn=

#weedfs\u914d\u7f6e
masterUrl=http://10.110.200.103:9333

